/* //             <style>
               
//                 {`
//                     body{
//                         background-image: url('/images.jpg');
//                         height: '100vh'; 
//                         backgroundSize: 'cover'; 
//                         backgroundPosition: 'center';
//                     }
//                     .nav {
//                         font-size: 20px;
//                         height: 100vh;
//                         border-radius: 
//                     }

//                     .nav-logo{
//                         height:20%;
//                         display: flex;
//                         margin-top: 11px; 
//                         // align-items: center;
//                         justify-content: center; 
//                     }
//                     .nav-item {
//                         height: 11%;
//                         border: 1px solid black;
//                         color: black;
//                         display: flex; 
//                         align-items: center;
//                         justify-content: center; 
//                         background: #61acae;
//                         cursor:pointer;
//                     }

//                     .nav-item:hover {
//                         background: #004958;
//                         color:#c5c6c7;
//                         transform: scale(1.2); 
//                     }

//                     .prf-logo {
//                         cursor: pointer; /* Add a pointer cursor */
//                     }

//                     .submenu {
//                         position: absolute;
//                         top: 35px;
//                         opacity: 0;
//                         visibility: hidden;
//                         z-index: 1;
//                         transition: opacity 0.25s ease, visibility 0.25s ease; /* Smooth transition */
//                     }

//                     .prf-logo:hover .submenu {
//                         opacity: 1;
//                         visibility: visible;
//                     }

//                     .submenu li {
//                         width: 100%;
//                         list-style:none
//                     }

//                     a {
//                         display: block;
//                         text-decoration: none;
//                         text-align: center;
//                         background: #aed6f1;
//                         padding: 15px;
//                         font-weight: 400;
//                         border: 1px solid black;
//                     }
                    
//                     .submenu li:hover a {
//                         background: #a2c6e3;
//                     }

//                     @media (max-width: 768px) {
//                         .nav {
//                             font-size: 16px;
//                         }
//                         .nav-item {
//                             height: 15%;
//                         }
//                     }

//                     @media (max-width: 480px) {
//                         .nav {
//                             font-size: 14px; 
//                         }
//                         .nav-item {
//                             height: 15%;
//                         }
//                     }
//                     @keyframes bounce {
//                         0%, 100% {
//                             transform: translateY(0);
//                         }
//                         50% {
//                             transform: translateY(-200px);
//                         }
//                         }

//                         .nav {
//                         width: 50px;
//                         height: 50px;
//                         background-color: orange;
//                         border-radius: 50%;
//                         animation: bounce 2s ease-in-out infinite;
//                     }
//                     @keyframes gradientRotate {
//                         0% {
//                             background: linear-gradient(45deg, #f78888, #afd275);
//                         }
//                         50% {
//                             background: linear-gradient(135deg, #00f0ff, #f3d250);
//                         }
//                         100% {
//                             background: linear-gradient(225deg, #ff0099, #5da2d5);
//                         }
//                         }
// .prf-logo {
//     cursor: pointer; /* Add a pointer cursor */
//     /* display: block; */
//  }

// .submenu {
//      position: absolute;
//      left:0;
//      top:130;
//      top: 35px;
//      opacity: 0; 
//      visibility: hidden;
//      z-index: 1;
//      transition: opacity 0.25s ease, visibility 0.25s ease; /* Smooth transition */
//  }

// .prf-logo:hover .submenu {
//      opacity: 1;
//      visibility: visible;
//  }

// .submenu li {
//     width: 100%;
//     list-style:none;
//     flex-direction: column;
//  }

//                         . {
//                         width: 100vh;
//                         height: 100vh;
//                         animation: gradientRotate 5s infinite;
//                     }
//                     @keyframes spin {
//                         0% {
//                             transform: rotate(0deg);
//                         }
//                         100% {
//                             transform: rotate(360deg);
//                         }
//                         }

//                         .nav-item1{
//                         width: 100px;
//                         height: 100px;
//                         border: 5px solid lightgray;
//                         border-top-color: #3498db;
//                         border-radius: 50%;
//                         animation: spin 1s linear infinite;
//                         display: flex; 
//                         align-items: center;
//                         justify-content: center; 
//                     }
//                     @keyframes pulse {
//                         0%, 100% {
//                             transform: scale(1);
//                         }
                        
//                         50% {
//                             transform: scale(1.2);
//                         }
//                         }

//                         .nav-item1 {
//                         width: 120px;
//                         height: 120px;
//                         display: flex;
//                         align-items: center;
//                         justify-content: center; 
//                         background-color: #00f;
//                         border-radius: 50%;
//                         animation: pulse 1.5s infinite;
//                     }

//                 `}
//             </style>

            

// <div className="nav d-block text-center">
// <div className="d-flex" style={{ height: '25%' }}>
//     <div className="nav-logo col-lg-2 col-sm-3 col-4" style={{ height: '100%'}}>
//         <div className="nav-item1">
//             <img src={small_logo} alt="" width="50%"/>
//         </div>
//     </div>
//     <div className="title col-lg-8 col-sm-4 col-4" style={{ height: '100%', border: 'none' }}>Dashboard Title</div>
//     <div className="col-lg-2 col-sm-4 col-4" style={{ height: '100%', border: 'none' }}>
//         <div className="prf-logo">
//             logo pettu ikkada
//             <ul className="submenu">
//                 <li><a href="#" style={{ color: 'black', textDecoration: "none" }}>profile</a></li>
//                 <li><a href="#" style={{ color: 'black', textDecoration: "none" }}>Log out <FontAwesomeIcon icon={faArrowRight} /></a></li>
//             </ul>
//         </div>
//     </div>
// </div>
// <div className="nav-item col-lg-2 col-sm-3 col-4">Add Department</div>
// <div className="nav-item col-lg-2 col-sm-3 col-4">All Students</div>
// <div className="nav-item col-lg-2 col-sm-3 col-4">Student's Attendance</div>
// <div className="nav-item col-lg-2 col-sm-3 col-4" style={{ height: '20%' }}> 
//     <button type="button" className="logout_btn">
//         Log out <FontAwesomeIcon icon={faArrowRight} />
//     </button>
// </div>
// </div> */





*{
    margin: 0;
    padding: 0;
  }
  body{
    min-height: 100vh;
    background-color: black;
  }
  nav{
    background-color:bisque;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li{
    height: 50px;
  }
  
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: rgb(252, 218, 176);
    transform: scale(1.1);
  }
  nav li:first-child{
    margin-right: auto;
  }
  
  nav li:last-child a:hover{
    background-color: bisque;
    transform: scale(1);
  }
  
  .menu-button{
    display: none;
  }
  
  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index:199;
    background-color: rgba(255, 228, 196, 0.101);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar a:hover{
    background-color: rgb(248, 227, 202);
    transform: scale(1.1);
  }
  
  .sidebar li{
    width: 100%;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  .sidebar li:first-child a{
    align-items: right;
    justify-content: right;
     }
  
    .sidebar li:first-child a:hover{
        background-color: rgba(255, 228, 196, 0.101);
        transform: scale(1);
     }
  
   
  
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }
  
   :root {
    --clr-accent: #fa3660;
    --clr-light: #f9f9f9;
    --clr-rgba: rgba(0, 0, 0, 0.1);
  }
  
  
  
   .logout_btn {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.2em 0.7em;
    color: var(--clr-accent);
    background-color: var(--clr-rgba);
    border: 3px solid var(--clr-accent);
    border-radius: 3px;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
  }
  
  .logout_btn:hover {
    transform: translateY(-5px);
    background-color: var(--clr-accent);
    color: var(--clr-light);
  } */
  
  /* General resets */
  * {
    margin: 0;
    padding: 0;
  }
  body {
    min-height: 100vh;
    background-color: black;
  }
  
  nav {
    background-color: bisque;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
  
  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  
  nav a:hover {
    background-color: rgb(252, 218, 176);
    transform: scale(1.1);
  }
  
  nav li:first-child {
    margin-right: auto;
  }
  
  nav li:last-child a:hover {
    background-color: bisque;
    transform: scale(1);
  }
  
  .menu-button {
    display: none;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 199;
    background-color: rgba(255, 228, 196, 0.101);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar.visible {
    display: flex;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: 100%;
    padding: 15px;
    text-decoration: none;
    color: black;
    display: block;
  }
  
  .sidebar a:hover {
    background-color: rgb(248, 227, 202);
    transform: scale(1.1);
  }
  
  .sidebar li:first-child a {
    justify-content: flex-end;
  }
  
  .sidebar li:first-child a:hover {
    background-color: rgba(255, 228, 196, 0.101);
    transform: scale(1);
  }
  
  @media (max-width: 800px) {
    .hideOnMobile {
      display: none;
    }
    .menu-button {
      display: block;
    }
  }
  
  @media (max-width: 400px) {
    .sidebar {
      width: 100%;
    }
  }
  

  // import React, { useEffect, useState } from "react";
  // import Button from "react-bootstrap/Button";
  // import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
  // import { faArrowRight } from '@fortawesome/free-solid-svg-icons';
  // import navimg from 'C:/Users/Harit/Desktop/project/frontend/src/assets/icons/gmrlogo.jpg';
  
  // const Dashboard = () => {
  //     const [isSidebarVisible, setSidebarVisible] = useState(false);
  //     // const [isMenuVisible, setMenuVisible] = useState(false);
  
  //     // Function to toggle sidebar visibility
  //     const toggleSidebar = () => {
  //         setSidebarVisible(!isSidebarVisible);
  //     };
  //     // const toggleMenu = () => {
  //     //     setMenuVisible(!isMenuVisible);
  //     // };
  //     return (
  //         <div>
  
  //             <body>
  //                 <img className="navimg" src={navimg} alt="Dr.B.R.Ambedhkar Government Model Residential Polytechnic, Rajamahendravaram" height="160" width="100%"></img>
  //                 <nav>
  //                     <ul onClick={toggleSidebar} className={`sidebar ${isSidebarVisible ? 'visible' : 'hidden'}} style={{ display: isSidebarVisible ? 'flex' : 'none' }`}>
  //                         <li onClick={toggleSidebar}><a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
  //                         <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30px" fill="#5f6368"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
  //                         Profile</a></li>
  //                         <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#5f6368"><path d="M0-240v-63q0-43 44-70t116-27q13 0 25 .5t23 2.5q-14 21-21 44t-7 48v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-26-6.5-49T754-397q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780Zm-455-80h311q-10-20-55.5-35T480-370q-55 0-100.5 15T325-320ZM160-440q-33 0-56.5-23.5T80-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-440Zm640 0q-33 0-56.5-23.5T720-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-440Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm0-80q17 0 28.5-11.5T520-600q0-17-11.5-28.5T480-640q-17 0-28.5 11.5T440-600q0 17 11.5 28.5T480-560Zm1 240Zm-1-280Z"/></svg>
  //                         Add Dept</a></li>
  //                         <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#5f6368"><path d="M640-400q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM400-160v-76q0-21 10-40t28-30q45-27 95.5-40.5T640-360q56 0 106.5 13.5T842-306q18 11 28 30t10 40v76H400Zm86-80h308q-35-20-74-30t-80-10q-41 0-80 10t-74 30Zm154-240q17 0 28.5-11.5T680-520q0-17-11.5-28.5T640-560q-17 0-28.5 11.5T600-520q0 17 11.5 28.5T640-480Zm0-40Zm0 280ZM120-400v-80h320v80H120Zm0-320v-80h480v80H120Zm324 160H120v-80h360q-14 17-22.5 37T444-560Z"/></svg>
  //                         All Students</a></li>
  //                         <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#5f6368"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Z"/></svg>
  //                         Student's Attendance</a></li>
  //                         <li><a href="#">Log Out <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></a></li>
  //                     </ul>
  //                     <ul>
  //                         <li><a href="#"><h2>Admin</h2></a></li>
  //                         <li className="hideOnMobile"><a href="#">Add Dept</a></li>
  //                         <li className="hideOnMobile"><a href="#">All Students</a></li>
  //                         <li className="hideOnMobile"><a href="#">Student's Attendance</a></li>
  //                         <li className="hideOnMobile"></li>
  
  //                         <li className="menu-button" onClick={toggleSidebar}> <a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
  //                     </ul>
  //                 </nav>
  //             </body>
  //         </div>
  //     );
  // };
  
  // export default Dashboard;